SECRET_KEY=<django_secret_key_in_settings_py>
DEBUG=<debug_state>
ALLOWED_HOSTS=<allowed_hosts_separated_by_,>

DB_NAME=<postgres_database_name>
DB_USER=<postgres_database_username>
DB_PASS=<postgres_database_password>
DB_HOST=<postgres_database_hostname>
DB_PORT=<postgres_database_port>